server.port=8282
spring.thymeleaf.cache=false

#Conexion MySQL       
spring.datasource.url=jdbc:mysql://localhost/plenium_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mostrar sentencias SQL por consola
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Arreglando error: Is there an unresolvable circular reference?
spring.main.allow-circular-references=true